<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_select_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:background="?attr/colorPrimaryVariant">

        <ImageButton
            android:id="@+id/btn_bck"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:background="@drawable/ic_back"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/txt_appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10.0dip"
            android:text="@string/txt_backgrounds"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20.0sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/ic_cat_background"
            app:tabMinWidth="150dp"
            android:visibility="gone"
            app:tabPaddingStart="10dp"
            app:tabPaddingEnd="10dp"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabMode="scrollable"
            app:tabTextColor="@color/colorAccent"
            android:background="?attr/colorPrimaryVariant"
            />

<!--        android:layout_marginTop="48.0dip"-->

        <com.example.graphicsmaker.utility.NonScrollableViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimaryVariant"
            >


        </com.example.graphicsmaker.utility.NonScrollableViewPager>

        <RelativeLayout
            android:id="@+id/lay_crop"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="150.0dip"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimaryVariant"
        android:visibility="gone">

        <View
            android:id="@+id/isap1"
            android:layout_width="fill_parent"
            android:layout_height="2.0dip"
            android:layout_marginTop="7.0dip"
            android:background="?attr/colorPrimaryVariant" />

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/isap1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10.0dip">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="100.0dip"
                        android:layout_height="100.0dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5.0dip"
                        android:text="1:1"
                        android:textColor="@color/white"
                        android:textSize="12.0sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10.0dip">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="100.0dip"
                        android:layout_height="100.0dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5.0dip"
                        android:text="16:9"
                        android:textColor="@color/white"
                        android:textSize="12.0sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10.0dip">

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="100.0dip"
                        android:layout_height="100.0dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5.0dip"
                        android:text="9:16"
                        android:textColor="@color/white"
                        android:textSize="12.0sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10.0dip">

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="100.0dip"
                        android:layout_height="100.0dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image4"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5.0dip"
                        android:text="4:3"
                        android:textColor="@color/white"
                        android:textSize="12.0sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10.0dip">

                    <ImageView
                        android:id="@+id/image5"
                        android:layout_width="100.0dip"
                        android:layout_height="100.0dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image5"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5.0dip"
                        android:text="3:4"
                        android:textColor="@color/white"
                        android:textSize="12.0sp" />
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
</RelativeLayout>