<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryVariant"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryVariant">

        <TextView
            android:id="@+id/heater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5.0dip"
            android:text="@string/error1"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="20.0sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="?attr/colorPrimaryVariant" />

    <TextView
        android:id="@+id/txt_free"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7.0dip"
        android:gravity="center_horizontal"
        android:text="@string/designer_msg"
        android:textColor="@color/black"
        android:textSize="17.0sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="40.0dip"
            android:layout_alignParentRight="true"
            android:layout_margin="5.0dip"
            android:background="?attr/colorPrimaryVariant"
            android:gravity="center"
            android:padding="5.0dip"
            android:text="@string/txtReport"
            android:textColor="@color/white"
            android:textSize="18.0sp" />
    </RelativeLayout>
</LinearLayout>