<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg"
    android:orientation="vertical"
    android:weightSum="1.0">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="0.6">

        <ScrollView
            android:id="@+id/lay_scroll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="10.0dip">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0">

                        <TextView
                            android:id="@+id/txtIndestry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/txt_indestry"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20.0sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <Spinner
                                android:id="@+id/spinner"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/border_btn"
                                android:gravity="center"
                                android:prompt="@string/txt_indestry"
                                android:spinnerMode="dropdown" />

                            <ImageView
                                android:layout_width="25.0dip"
                                android:layout_height="25.0dip"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="15.0dip"
                                android:background="@drawable/dropdown" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0">

                        <TextView
                            android:id="@+id/txtConpanyName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/txt_companyName"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20.0sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0">

                        <EditText
                            android:id="@+id/edt_companyName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/border_btn"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="@string/txt_companyNametoast"
                            android:inputType="textMultiLine"
                            android:maxLength="255"
                            android:minHeight="50.0dip"
                            android:padding="10.0dip"
                            android:textColor="@color/black"
                            android:textColorHint="?attr/colorPrimaryVariant"
                            android:textSize="17.0sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0">

                        <TextView
                            android:id="@+id/txtTagLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/txt_tagLine"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20.0sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0">

                        <EditText
                            android:id="@+id/edt_tagLine"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/border_btn"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="@string/txt_tagtoast"
                            android:inputType="textMultiLine"
                            android:maxLength="255"
                            android:minHeight="50.0dip"
                            android:padding="10.0dip"
                            android:textColor="@color/black"
                            android:textColorHint="?attr/colorPrimaryVariant"
                            android:textSize="17.0sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_bellow"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="0.4">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.4" />

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.6">

                <RelativeLayout
                    android:id="@+id/img_parent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="50.0dip"
                    android:layout_marginRight="10.0dip">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/bubblesticker" />

                    <com.example.graphicsmaker.msl.textmodule.AutoResizeTextView
                        android:id="@+id/auto_fit_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/auto_fit_edit_text1"
                        android:layout_centerHorizontal="true"
                        android:rotation="-10.0"
                        android:textColor="@android:color/white" />

                    <com.example.graphicsmaker.msl.textmodule.AutoResizeTextView
                        android:id="@+id/auto_fit_edit_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:rotation="-10.0"
                        android:textColor="@android:color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_Next"
                    android:layout_width="100.0dip"
                    android:layout_height="35.0dip"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10.0dip"
                    android:background="@drawable/border_btnnext">

                    <TextView
                        android:id="@+id/txtNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5.0dip"
                        android:layout_toLeftOf="@+id/lf"
                        android:text="@string/txt_Next"
                        android:textColor="@color/black"
                        android:textSize="17.0sp" />

                    <ImageView
                        android:id="@+id/lf"
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dip"
                        android:src="@drawable/move_right" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_drawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-40.0dip" />
    </RelativeLayout>
</LinearLayout>