<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/no_image"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_saved_pics"
        android:textAlignment="center"
        android:textColor="#ff000000"
        android:textSize="25.0sp" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:drawSelectorOnTop="true"
        android:horizontalSpacing="5.0dip"
        android:listSelector="?android:selectableItemBackground"
        android:numColumns="3"
        android:padding="5.0dip"
        android:scrollbars="none"
        android:verticalSpacing="5.0dip" />
</RelativeLayout>