<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1.0"
        android:background="@color/white1" />

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5.0dip"
        android:horizontalSpacing="3.0dip"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3.0dip"
        android:background="@color/white1"
        />
</RelativeLayout>