<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/center_rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryVariant">

            <com.example.graphicsmaker.create.DynamicTemplateView
                android:id="@+id/iv_OutputView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5.0dip" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>