<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="5dp">

    <ImageView
        android:id="@+id/catalog_imageview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:contentDescription="@string/image"
        app:srcCompat="@drawable/background"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/lock_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/image"
        app:srcCompat="@drawable/business_icons8_lock"
        tools:ignore="VectorDrawableCompat" />
</RelativeLayout>